{
  "Id": "ef529aa0-1288-4a8c-b061-b98389491b4e",
  "Name": "i18n:plugin_name",
  "Author": "wuweixing",
  "Version": "1.3.0",
  "MinWoxVersion": "2.4.2",
  "Runtime": "nodejs",
  "Description": "i18n:plugin_description",
  "Icon": "emoji:🔐",
  "Website": "https://github.com/sqlwwx/wox-totp",
  "TriggerKeywords": ["totp"],
  "Entry": "index.js",
  "SupportedOS": ["windows", "linux", "darwin"],
  "I18n": {
    "en_US": {
      "plugin_name": "TOTP Codes",
      "plugin_description": "Query and copy TOTP codes, local storage, supports otpauth:// URIs",
      "language_probe": "en",
      "hint_add_usage": "totp add <otpauth://totp/...>",
      "hint_no_op": "Enter does nothing, keep typing parameters",
      "err_invalid_uri": "Invalid otpauth URI: {0}",
      "err_uri_example": "Example: otpauth://totp/GitHub:me?secret=XXXX",
      "err_invalid_secret": "Invalid secret: {0}",
      "err_secret_hint": "Expected base32 (A-Z2-7, as provided by Google Authenticator)",
      "added": "Added {0}",
      "view_codes": "Type totp to view codes",
      "empty_title": "No accounts yet",
      "empty_subtitle": "Press enter to fill in totp add, then paste an otpauth URI",
      "action_add": "Add account",
      "no_match": "No matching accounts",
      "no_match_detail": "{0} accounts total, keyword \"{1}\"",
      "remain_copy": "{0}s left · enter to copy",
      "copy_code": "Copy {0}",
      "copy_next": "Copy next period code",
      "delete_account": "Delete this account",
      "copied": "Copied code for {0}",
      "copied_next": "Copied {0}",
      "deleted": "Deleted {0}",
      "err_prefix": "Error: {0}",
      "check_log": "See log ~/.wox/log/wox.log",
      "build_row": "build {0}",
      "build_row_detail": "{0} accounts total"
    },
    "zh_CN": {
      "plugin_name": "TOTP Codes",
      "plugin_description": "TOTP 验证码查询/复制，本地存储，支持 otpauth:// 添加",
      "language_probe": "zh",
      "hint_add_usage": "totp add <otpauth://totp/...>",
      "hint_no_op": "回车无操作，继续输入参数",
      "err_invalid_uri": "otpauth 链接无效: {0}",
      "err_uri_example": "示例: otpauth://totp/GitHub:me?secret=XXXX",
      "err_invalid_secret": "secret 无效: {0}",
      "err_secret_hint": "应为 base32（A-Z2-7，Google Authenticator 提供的格式）",
      "added": "已添加 {0}",
      "view_codes": "输入 totp 查看验证码",
      "empty_title": "还没有账户",
      "empty_subtitle": "回车填入 totp add，再粘贴 otpauth 链接",
      "action_add": "添加账户",
      "no_match": "没有匹配的账户",
      "no_match_detail": "共 {0} 个账户，关键字「{1}」",
      "remain_copy": "剩余 {0}s · 回车复制",
      "copy_code": "复制 {0}",
      "copy_next": "复制下一周期验证码",
      "delete_account": "删除此账户",
      "copied": "已复制 {0} 的验证码",
      "copied_next": "已复制 {0}",
      "deleted": "已删除 {0}",
      "err_prefix": "出错: {0}",
      "check_log": "查看日志 ~/.wox/log/wox.log",
      "build_row": "build {0}",
      "build_row_detail": "共 {0} 个账户"
    }
  }
}
