{
  "Id": "ef529aa0-1288-4a8c-b061-b98389491b4e",
  "Name": "i18n:plugin_name",
  "Author": "wuweixing",
  "Version": "0.0.4",
  "MinWoxVersion": "2.4.2",
  "Runtime": "nodejs",
  "Description": "i18n:plugin_description",
  "Icon": "emoji:🔐",
  "Website": "https://github.com/sqlwwx/wox-totp",
  "TriggerKeywords": ["totp"],
  "Entry": "index.js",
  "SupportedOS": ["windows", "linux", "darwin"],
  "Features": [
    { "Name": "ignoreAutoScore" }
  ],
  "I18n": {
    "en_US": {
      "plugin_name": "TOTP Codes",
      "plugin_description": "Query and copy TOTP codes, local storage, supports otpauth:// URIs",
      "language_probe": "en",
      "hint_add_usage": "totp add <otpauth://totp/...>",
      "hint_no_op": "Enter does nothing, keep typing parameters",
      "subcmd_add": "Add a TOTP account from otpauth URI",
      "subcmd_password": "Change master password (requires unlocked)",
      "subcmd_lock": "Lock immediately (clears key from memory)",
      "subcmd_lock_detail": "Run totp lock: requires master password on next use",
      "subcmd_password_detail": "Run totp password: set a new master password (data kept)",
      "subcmd_reset_detail": "Run totp reset: wipe ALL data, accounts must be re-added",
      "subcmd_unlock": "Unlock / set master password (popup form)",
      "subcmd_reset": "Danger: wipe all data (forgot password fallback)",
      "err_invalid_uri": "Invalid otpauth URI: {0}",
      "err_uri_example": "Example: otpauth://totp/GitHub:me?secret=XXXX",
      "err_invalid_secret": "Invalid secret: {0}",
      "err_invalid_base32_char": "Invalid base32 character: {0}",
      "err_not_totp_uri": "Only otpauth://totp/ URIs are supported",
      "err_missing_secret": "Missing secret parameter",
      "err_unsupported_algo": "Unsupported algorithm: {0}",
      "err_cache_dir": "Cache folder unavailable",
      "err_corrupt": "Encrypted storage corrupted ({1}), backed up to {0}",
      "err_pwd_short": "Password must be at least 6 characters",
      "err_wrong_password": "Wrong master password",
      "err_locked": "Locked",
      "err_locked_write": "Locked, cannot write",
      "err_decrypt_failed": "Decryption failed (wrong password or corrupted storage): {0}",
      "err_secret_hint": "Expected base32 (A-Z2-7, as provided by Google Authenticator)",
      "add_prompt": "Paste an otpauth URI after 'totp add'",
      "view_codes": "Type totp to view codes",
      "empty_title": "No accounts yet",
      "empty_subtitle": "Press enter to fill in totp add, then paste an otpauth URI",
      "action_add": "Add account",
      "no_match": "No matching accounts",
      "no_match_detail": "{0} accounts total, keyword \"{1}\"",
      "remain_copy": "enter to copy · {0}s left",
      "copy_code": "Copy {0}",
      "copy_next": "Copy next period code",
      "delete_account": "Delete this account",
      "copied": "Copied code for {0}",
      "copied_next": "Copied {0}",
      "deleted": "Deleted {0}",
      "err_prefix": "Error: {0}",
      "check_log": "See log ~/.wox/log/wox.log",
      "build_row": "build {0}",
      "build_row_detail": "{0} accounts total",
      "confirm_delete": "Delete {0}?",
      "confirm_hint": "Press enter to confirm delete, or Esc/cancel",
      "confirm_yes": "Yes, delete this account",
      "confirm_cancel": "Cancel",
      "confirm_gone": "Account not found (maybe already deleted)",
      "set_alias": "Set alias",
      "alias_label": "Alias (empty to clear)",
      "alias_saved": "Alias saved: {0}",
      "alias_cleared": "Alias cleared",
      "locked_title": "🔒 Locked",
      "locked_hint": "Press enter to unlock and view codes",
      "locked_retry": "Wrong password, press enter to retry",
      "locked_setup_hint": "Press enter to set a master password (min 6 chars). It encrypts stored accounts; re-entry required every 3 days",
      "unlock_usage": "totp unlock",
      "password_label": "Master password",
      "new_password_label": "New master password (min 6 chars)",
      "unlocked": "Unlocked",
      "unlock_migrated": "Master password set, existing accounts encrypted (plaintext file removed)",
      "password_set": "Master password set",
      "password_usage": "totp password <new password>",
      "password_usage_hint": "Change master password (requires unlocked state)",
      "password_changed": "Master password changed",
      "reset_entry": "Forgot password? Reset (wipes all data)",
      "reset_warning": "⚠️ Reset: ALL accounts will be permanently deleted",
      "reset_hint": "Use only if you forgot the master password. Enter the confirm action to proceed",
      "reset_confirm_yes": "Confirm reset (data lost)",
      "reset_done": "Reset done",
      "reset_done_hint": "Storage cleared. Press enter on the unlock row to set a new master password (accounts need re-add)"
    },
    "zh_CN": {
      "plugin_name": "TOTP Codes",
      "plugin_description": "TOTP 验证码查询/复制，本地存储，支持 otpauth:// 添加",
      "language_probe": "zh",
      "hint_add_usage": "totp add <otpauth://totp/...>",
      "hint_no_op": "回车无操作，继续输入参数",
      "subcmd_add": "添加 TOTP 账户（otpauth 链接）",
      "subcmd_password": "修改主密码（需已解锁）",
      "subcmd_lock": "立即锁定（清除内存密钥）",
      "subcmd_lock_detail": "执行 totp lock：下次使用需重新输入主密码",
      "subcmd_password_detail": "执行 totp password：设置新主密码（数据保留）",
      "subcmd_reset_detail": "执行 totp reset：清空全部数据，账户需重新添加",
      "subcmd_unlock": "解锁 / 设置主密码（弹窗输入）",
      "subcmd_reset": "危险：清空全部数据（忘记密码的兜底）",
      "err_invalid_uri": "otpauth 链接无效: {0}",
      "err_uri_example": "示例: otpauth://totp/GitHub:me?secret=XXXX",
      "err_invalid_secret": "secret 无效: {0}",
      "err_invalid_base32_char": "非法 base32 字符: {0}",
      "err_not_totp_uri": "仅支持 otpauth://totp/ 链接",
      "err_missing_secret": "缺少 secret 参数",
      "err_unsupported_algo": "不支持算法: {0}",
      "err_cache_dir": "cache folder 不可用",
      "err_corrupt": "加密存储损坏（{1}），已备份到 {0}",
      "err_pwd_short": "密码至少 6 位",
      "err_wrong_password": "主密码错误",
      "err_locked": "已锁定",
      "err_locked_write": "已锁定，无法写入",
      "err_decrypt_failed": "解密失败（主密码错误或存储损坏）: {0}",
      "err_secret_hint": "应为 base32（A-Z2-7，Google Authenticator 提供的格式）",
      "add_prompt": "请在 totp add 后粘贴 otpauth 链接",
      "view_codes": "输入 totp 查看验证码",
      "empty_title": "还没有账户",
      "empty_subtitle": "回车填入 totp add，再粘贴 otpauth 链接",
      "action_add": "添加账户",
      "no_match": "没有匹配的账户",
      "no_match_detail": "共 {0} 个账户，关键字「{1}」",
      "remain_copy": "回车复制 · 剩余 {0}s",
      "copy_code": "复制 {0}",
      "copy_next": "复制下一周期验证码",
      "delete_account": "删除此账户",
      "copied": "已复制 {0} 的验证码",
      "copied_next": "已复制 {0}",
      "deleted": "已删除 {0}",
      "err_prefix": "出错: {0}",
      "check_log": "查看日志 ~/.wox/log/wox.log",
      "build_row": "build {0}",
      "build_row_detail": "共 {0} 个账户",
      "confirm_delete": "删除 {0}？",
      "confirm_hint": "回车确认删除，Esc 或取消返回",
      "confirm_yes": "确认删除此账户",
      "confirm_cancel": "取消",
      "confirm_gone": "账户不存在（可能已删除）",
      "set_alias": "设置别名",
      "alias_label": "别名（留空清除）",
      "alias_saved": "别名已保存: {0}",
      "alias_cleared": "别名已清除",
      "locked_title": "🔒 已锁定",
      "locked_hint": "回车解锁查看验证码",
      "locked_retry": "密码不对，回车重试",
      "locked_setup_hint": "回车设置主密码（至少6位），用于加密存储，每 3 天需重新输入",
      "unlock_usage": "totp unlock",
      "password_label": "主密码",
      "new_password_label": "新主密码（至少6位）",
      "unlocked": "已解锁",
      "unlock_migrated": "主密码已设置，现有账户已加密（明文文件已删除）",
      "password_set": "主密码已设置",
      "password_usage": "totp password <新密码>",
      "password_usage_hint": "修改主密码（需已解锁）",
      "password_changed": "主密码已修改",
      "reset_entry": "忘记密码？重置（将清空全部数据）",
      "reset_warning": "⚠️ 重置将永久删除全部账户",
      "reset_hint": "仅在忘记主密码时使用。回车确认重置",
      "reset_confirm_yes": "确认重置（数据将丢失）",
      "reset_done": "已重置",
      "reset_done_hint": "存储已清空。回车解锁行重新设置主密码（账户需重新添加）"
    }
  }
}
